.topic-page{
    text-align: center;
}

.bar-type{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 50px 20px 50px;
    gap: 10px;
}

.bar-type div{
    border-radius: 50px;
    width: 60px;
    background-color: rgb(221, 221, 221);
    color: black;
    padding: 10px;
    text-align: center;
}

.bar-type div:hover{
    cursor: pointer;
    background-color: rgb(235, 211, 79);
}

.products{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-content: center;
    justify-content: center;
    gap: 20px
}

.pd-box{
    border-radius: 30px;
    border: 5px solid rgb(214, 225, 223);
    background-color:rgb(214, 225, 223); 
    width: 220px;
    height: auto;
    padding: 20px;
    margin: 10px;
    display: flex;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
}

.pd-box:hover{
    cursor: pointer;
    background-color: rgb(255, 246, 196);
    border: 5px solid rgb(255, 246, 196);
}

.pd-box.selected{
    border: 5px solid rgb(112, 113, 73);
    box-shadow: 0px 0px 10px rgb(57, 73, 78);
}

.pd-pic{
    text-align: center;
}

.pd-pic img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.content-pd{
    display: grid;
    grid-template-rows: 1fr 1fr 0.2fr;
    gap: 5px;
}

.content-pd .price{
    display: flex;
    justify-self: flex-end;
    align-items: center;
}

.payment{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 30px;
}

.payment .payment-butt{
    text-align: center;
    width: 100px;
    height: 70px;
    border-radius: 20px;
    background-color: rgb(45, 83, 177);
    color: aliceblue;
}

.payment .payment-butt:hover{
    cursor: pointer;
    background-color: rgb(28, 49, 100);
}
